azoth-empire-api/src/graphql/schemas/war.graphql

type War {
  _id: ID!
  warType: WarType!
  location: String!
  time: Date!
  army: [ArmyPlayer!]!
  attacker: Attacker
  defender: Defender
}

enum WarType {
  WAR
  INVASION
}

type Attacker {
  guild: Guild!
  faction: Faction!
}

type Defender {
  guild: Guild!
  faction: Faction!
}

type ArmyPlayer {
  player: Player!
  name: String!
  group: String!
}

enum WarOrderField {
  ATTACKER
  DEFENDER
  WAR_TIME
  WAR_TYPE
}

input WarOrder {
  direction: OrderDirection!
  field: WarOrderField!
}

type WarEdge {
  cursor: String!
  node: War!
}

type WarConnection {
  edges: [WarEdge!]!
  pageInfo: PageInfo!
}
