azoth-empire-api/src/graphql/schemas/war.graphql

type War {
    _id: ID!
    warType: WarType!
    location: String!
    time: Date!
    army: [ArmyPlayer!]!
    companies: [WarCompany]!
    performance: [PlayerPerformance!]
}

enum WarType {
    WAR
    INVASION
}

type PlayerPerformance {
    playerId: ID!
    name: String
    rank: Int
    score: Int
    kills: Int
    assists: Int
    deaths: Int
    healing: Int
    damage: Int
}

type Attacker {
    guild: Guild!
    faction: Faction!
}

type WarCompany {
    companyId: ID!
    name: String
    faction: FactionName
    factionId: ID!
    role: String
    outcome: String
}

type Defender {
    guild: Guild!
    faction: Faction!
}

type ArmyPlayer {
    playerId: ID!
    name: String!
    group: String!
}

enum WarOrderField {
    WAR_TIME
    WAR_TYPE
}

input WarOrder {
    direction: OrderDirection!
    field: WarOrderField!
}

type WarEdge {
    cursor: String!
    node: War!
}

type WarConnection {
    edges: [WarEdge!]!
    pageInfo: PageInfo!
}
